# scenario-converter

./: .gitignore  README.md  build.gradle  result-threshold.xml  script  settings.gradle
example/content/: textexample
example/scenario/groovy/: default.groovy  rampup.groovy
example/scenario/groovy/types/: chain.groovy  chain_with_delay_using_env_vars.groovy  parallel_shell_commands.groovy  weighted.groovy
example/scenario/js/: default.js  rampup.js
example/scenario/js/systest/: CopyUsingInputPath.js
example/scenario/js/types/: chain.js  chain_with_delay_using_env_vars.js  parallel_shell_commands.js  weighted.js
example/scenario/json/: default.json  schema.json  test.json
example/scenario/json/atmos/: read-fs-access.json  read.json  write-by-count.json  write-fs-access.json  write-with-custom-subtenant.json
example/scenario/json/circular/: append.json  read-from-container.json  read-updated.json  read.json  update.json
example/scenario/json/container/: delete-containers.json  read-containers-with-items.json  read-containers.json  write-containers.json
example/scenario/json/content/: read-0-bytes.json  read-text.json  update-0-bytes.json  update-text.json  (+2 more)
example/scenario/py/: rampup.py
gradle/wrapper/: gradle-wrapper.properties
results/: backward-compatibility.js  by-count-arg.js  chain.js  cmd-blocking.js  issue-sltm740.js  issue-sltm745.js  max.s3.8.js  mixed.js  rampup.js  read-files-from-variable-path.js  s3-multiuser.js  test.js  weighted.js
src/main/java/: ConfigConverter.java  Constants.java  Converter.java  ConverterImpl.java  IConverter.java  JSONScenario.java  JsonScenario.java  Main.java  Scenario.java  ScenarioConverter.java
src/main/resources/: configChanging
(+133 files in other folders)
