plugins {
    id 'java'
}

group 'scenario-converter'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            project(":json")
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task makeJar(type: Jar) {
    manifest {
        attributes (
                'Implementation-Title': 'Scenario-converter',
                'Implementation-Version': version,
                'Main-Class': 'Main'
        )
    }
    baseName = project.name + '-all'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}
