plugins {
    id 'java'
}

group 'scenario-converter'
version '1.2'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            "com.fasterxml.jackson.core:jackson-core:2.9.5",
            "com.fasterxml.jackson.core:jackson-databind:2.9.5"
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.github.akurilov', name: 'java-commons', version: '2.1.3'
}


task makeJar(type: Jar) {
    manifest {
        attributes (
                'Implementation-Title': 'Scenario-converter',
                'Implementation-Version': version,
                'Main-Class': 'Main'
        )
    }
    baseName = project.name
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}
